Identity & Federation
AWS Organizations Policies (SCP)

#3, #32, #44, #57, #66, #124, #132, #236, #245, #270, #273, #286, #294, #309, #328, #337, #364, #373, #379, #385, #410, #441, #464

AWS Organizations (General)

#29, #31, #34, #38, #64, #79, #88, #108, #124, #168, #199, #245, #261, #265, #308, #334, #367, #379, #441, #475

AWS Resource Access Manager (RAM)

#11, #30, #53, #98, #181, #215, #261, #340, #446, #465

AWS IAM Identity Center (SSO)

#21, #70, #118, #261, #319, #334, #371, #510

IAM Advanced Policies (Least Privilege, Permissions Boundaries, Service Roles)

#74, #112, #149, #185, #233, #246, #282, #306, #309, #351, #360, #385, #399, #454, #480

STS (Security Token Service) (Cross-account roles)

#101, #103, #126, #131, #137, #149, #185, #233, #246, #309, #367, #385, #391, #454

AWS Control Tower (Guardrails)

#64, #118, #168, #270, #328, #334, #370, #410, #419

AWS Directory Services (Managed AD, AD Connector)

#21, #70, #261, #319, #326, #402, #476

AWS Service Catalog

#3, #269, #294, #360, #386, #417, #508

Security
AWS Config

#44, #53, #113, #168, #199, #219, #269, #282, #320, #328, #334, #360, #370, #410, #417, #518

KMS (Key Management Service)

#51, #96, #101, #111, #137, #182, #206, #256, #303, #317, #393, #417, #453, #495, #518

CloudTrail

#90, #117, #129, #197, #219, #306, #321, #357, #381, #475, #510, #516

Secrets Manager

#26, #111, #131, #163, #201, #206, #210, #214, #242, #317, #321, #409, #427, #482, #489

Parameter Store

#26, #111, #163, #201, #206, #210, #214, #314, #409, #427, #495

AWS WAF (Web Application Firewall)

#97, #110, #159, #162, #183, #189, #199, #217, #248, #251, #260, #301, #332, #388, #418, #427, #488, #500, #506

RDS Security (Encryption at rest, SSL)

#49, #64, #111, #182, #324

S3 Security (Bucket Policies, Encryption, Access Points)

#6, #20, #51, #59, #91, #101, #137, #182, #205, #243, #256, #274, #286, #306, #352, #417, #425, #510, #527

Amazon GuardDuty

#199, #417, #488, #520

AWS Shield Advanced

#159, #199, #388, #427, #500

AWS Firewall Manager

#110, #199, #248, #470

AWS Certificate Manager (ACM)

#28, #49, #303, #470, #509

EC2 Instance Connect

#65, #321

AWS Security Hub

#113, #199, #270, #419, #478

Amazon Inspector

#478, #488, #500, #520

AWS Network Firewall

#216

Amazon Detective

#115

AWS Config (补充)

#518

Compute & Load Balancing
EC2 & Auto Scaling

#9, #14, #25, #33, #42, #52, #69, #86, #95, #104, #109, #119, #141, #151, #164, #192, #253, #259, #267, #268, #293, #295, #299, #312, #318, #348, #354, #382, #396, #422, #437, #444, #477, #481, #496, #501, #525

Spot Instances & Spot Fleet

#25, #152, #164, #195, #240, #263, #291, #312, #336, #456, #525

Elastic Load Balancers (ALB & NLB)

#4, #24, #33, #37, #52, #69, #86, #95, #121, #161, #162, #167, #169, #189, #190, #192, #208, #230, #248, #264, #268, #272, #288, #290, #312, #313, #318, #330, #332, #333, #335, #342, #345, #354, #361, #371, #384, #396, #411, #418, #422, #427, #431, #437, #444, #461, #467, #477, #481, #496, #504, #509, #525

Gateway Load Balancer (GWLB)

#121, #161, #313, #471

AWS Lambda

#7, #18, #19, #27, #28, #33, #45, #48, #54, #60, #63, #68, #80, #94, #100, #107, #111, #119, #122, #129, #133, #134, #138, #140, #145, #147, #154, #156, #166, #180, #187, #196, #206, #210, #212, #222, #224, #237, #242, #257, #258, #260, #266, #271, #277, #288, #291, #296, #301, #305, #307, #315, #317, #321, #329, #330, #338, #341, #342, #350, #355, #376, #380, #381, #382, #392, #397, #400, #404, #408, #409, #413, #416, #421, #424, #426, #430, #433, #443, #450, #456, #458, #460, #462, #468, #473, #474, #485, #489, #491, #498, #500, #505, #507, #511, #512, #517, #520, #524, #526

API Gateway

#2, #5, #18, #22, #27, #33, #45, #48, #81, #94, #107, #120, #142, #155, #156, #180, #196, #208, #218, #251, #260, #271, #285, #296, #301, #315, #317, #330, #343, #366, #378, #380, #392, #396, #418, #426, #473, #474, #485, #488, #500, #504, #506, #517

AWS Global Accelerator

#8, #81, #107, #143, #155, #167, #169, #208, #218, #312, #384, #426

Container Services (ECS, EKS, Fargate)

#7, #24, #33, #45, #63, #95, #106, #117, #127, #134, #138, #146, #152, #175, #183, #189, #191, #196, #207, #208, #223, #228, #262, #271, #280, #288, #296, #303, #316, #332, #333, #341, #342, #346, #355, #368, #374, #399, #406, #411, #422, #426, #432, #445, #461, #474, #478, #479, #504, #505, #511, #529

AWS Elastic Beanstalk

#86, #104, #153, #262, #287, #346, #455, #461, #477, #504

AWS Batch

#134, #138, #291, #456

AWS App Runner

#45, #346, #432

Networking & DNS
Route 53 (Routing Policies: Failover, Weighted, Latency, Geolocation)

#2, #8, #69, #86, #107, #155, #169, #184, #190, #192, #202, #208, #240, #264, #272, #296, #312, #315, #317, #333, #335, #345, #372, #396, #406, #424, #442, #444, #467, #472, #486, #509

Route 53 (Private Hosted Zones, Resolvers)

#1, #15, #278, #304, #322

Route 53 (Public Hosted Zones, Records)

#24, #28, #155, #208, #278

VPC Peering

#77, #128, #172, #181, #198, #232, #247, #275, #283, #340, #389, #428, #431, #437, #521, #522

Transit Gateway

#1, #11, #30, #77, #99, #116, #118, #123, #181, #198, #215, #216, #232, #247, #279, #316, #340, #389, #398, #431, #440, #446, #465, #471, #521, #522

AWS Client VPN

#99, #369, #398, #476

Site-to-Site VPN

#77, #99, #198, #215, #232, #278, #319, #340, #375, #389, #398, #431, #440, #451, #476, #514

Direct Connect & Direct Connect Gateway

#17, #116, #123, #161, #198, #231, #232, #283, #302, #331, #339, #375, #393, #428, #451, #457, #463, #469, #497, #514, #515

VPC Endpoints (Gateway & Interface)

#12, #20, #40, #111, #115, #142, #218, #243, #283, #290, #313, #324, #366, #389, #400, #430, #471, #490, #521, #527, #529

PrivateLink

#12, #172, #218, #230, #247, #255, #331, #361, #389, #425, #431, #440, #446, #463, #471, #514

Storage
Amazon S3 (Storage Classes, Lifecycle Policies, Replication, Performance)

#16, #20, #23, #36, #43, #71, #75, #82, #92, #135, #143, #165, #182, #186, #194, #196, #197, #205, #227, #256, #266, #274, #281, #288, #291, #310, #329, #335, #352, #362, #376, #378, #397, #401, #417, #425, #430, #436, #443, #448, #452, #457, #460, #462, #468, #477, #499, #503, #507, #514, #526, #529

S3 Transfer Acceleration

#71, #81, #227, #257, #352, #378, #420, #430, #468, #499, #529

S3 Storage Lens

#83, #362

S3 Access Points

#243, #286, #527

S3 Object Lambda

(未出现)

Amazon EBS (Volumes, Snapshots, Multi-Attach)

#23, #58, #89, #105, #130, #139, #175, #182, #191, #204, #222, #228, #235, #249, #288, #290, #320, #342, #350, #370, #394, #429, #448, #461, #507, #518

Amazon EFS (Elastic File System)

#16, #20, #35, #40, #139, #145, #165, #175, #191, #213, #228, #234, #235, #288, #290, #292, #302, #331, #342, #355, #394, #422, #448, #453, #460, #461, #477, #503, #511

Amazon FSx (Lustre, Windows, NetApp ONTAP)

#23, #35, #139, #144, #165, #191, #193, #231, #234, #235, #292, #302, #369, #389, #394, #401, #425, #429, #448, #494, #515

AWS Storage Gateway

#23, #35, #61, #138, #165, #231, #234, #310, #331, #359, #369, #394, #401, #425, #429, #457, #494, #512, #514

AWS DataSync

#35, #138, #165, #193, #203, #234, #302, #331, #359, #389, #420, #425, #429, #448, #457

AWS Transfer Family (SFTP)

#61, #122, #145, #249, #290, #292, #389, #482

AWS Backup

#62, #175, #202, #204, #238, #296, #308, #337, #350, #359, #429, #448, #453, #494

AWS Snow Family

#93, #122, #138, #157, #188, #203, #302, #339, #359, #393, #420, #449, #503, #515

Caching
Amazon CloudFront

#5, #10, #16, #28, #36, #52, #81, #82, #135, #143, #153, #162, #167, #189, #190, #194, #196, #205, #208, #227, #251, #258, #260, #266, #285, #288, #296, #297, #303, #315, #332, #335, #345, #372, #378, #396, #418, #426, #427, #436, #438, #467, #477, #479, #481, #500, #504, #505

Lambda@Edge & CloudFront Functions

#5, #28, #143, #190, #266, #297, #303, #426, #479

Amazon ElastiCache

#9, #163, #195, #228, #254, #257, #318, #327, #392, #396, #433, #444, #462, #473

Amazon DynamoDB Accelerator (DAX)

#41, #150, #254, #327, #396, #433

Database (DB)
Amazon RDS (Multi-AZ, Read Replicas, Backups, Proxy)

#8, #9, #37, #48, #72, #76, #80, #89, #105, #125, #169, #182, #201, #207, #214, #229, #238, #272, #275, #282, #289, #308, #315, #318, #327, #333, #339, #354, #390, #393, #406, #413, #424, #432, #437, #444, #462, #472, #473, #477, #481, #489, #500, #504, #528

Amazon Aurora (Serverless, Global Database, Replicas, Backtrack)

#4, #37, #48, #50, #67, #80, #111, #125, #146, #160, #169, #202, #207, #252, #272, #289, #296, #298, #299, #318, #327, #335, #341, #342, #346, #374, #392, #395, #424, #426, #432, #437, #439, #446, #448, #461, #474, #477, #481, #500

Amazon DynamoDB (RCU/WCU, Auto Scaling, On-Demand, TTL, Global Tables)

#2, #27, #41, #75, #80, #135, #150, #160, #166, #184, #185, #212, #240, #254, #257, #282, #284, #296, #312, #317, #323, #324, #327, #330, #382, #396, #400, #416, #421, #426, #433, #452, #485, #497, #500, #504, #507, #509

Amazon Redshift

#92, #122, #178, #196, #239, #252, #281, #291, #305, #387, #433, #474, #497, #500

AWS DMS (Database Migration Service)

#50, #102, #146, #148, #203, #207, #229, #252, #275, #296, #298, #315, #325, #339, #393, #439, #452, #477, #497, #502, #528

RDS Proxy

#48, #50, #72, #125, #201, #424, #473, #489

Amazon DocumentDB (MongoDB compatibility)

#136, #187, #299, #318, #324, #325, #505

Amazon Neptune

#114, #299, #318, #400, #460, #474

Amazon Timestream

#197, #526

Amazon Keyspaces

#323, #452

Amazon MemoryDB for Redis

#311, #483

Service & Communication
Amazon SQS (Simple Queue Service)

#18, #42, #68, #100, #107, #133, #141, #145, #147, #166, #179, #180, #212, #224, #228, #239, #257, #271, #276, #288, #338, #376, #380, #382, #397, #408, #460, #474, #506

Amazon SNS (Simple Notification Service)

#8, #14, #38, #44, #66, #88, #94, #117, #133, #145, #166, #173, #197, #212, #219, #222, #224, #226, #238, #277, #288, #346, #357, #397, #404, #415, #474, #493, #519

Amazon MQ (Managed message broker)

#42, #95, #241, #271, #346, #397

AWS Step Functions

#63, #94, #117, #138, #144, #166, #171, #187, #224, #266, #271, #277, #342, #374, #376, #380, #404, #408, #414, #456, #497, #505

Amazon EventBridge

#14, #26, #44, #54, #100, #110, #117, #119, #134, #144, #166, #171, #173, #197, #222, #224, #267, #277, #291, #296, #307, #308, #320, #350, #362, #370, #374, #376, #380, #406, #416, #465, #474, #475, #493, #497, #503, #511, #524

Data Engineering
Amazon Kinesis (Data Streams, Firehose, Analytics)

#80, #114, #115, #157, #180, #217, #220, #237, #239, #241, #244, #252, #291, #323, #338, #387, #404, #430, #443, #485, #523, #526

AWS Glue (Data Catalog, ETL)

#92, #122, #147, #281, #300, #325, #497

Amazon Athena

#46, #79, #92, #115, #122, #147, #196, #197, #221, #244, #281, #300, #306, #362, #387, #416, #430, #443, #450, #468, #484, #497, #510, #523

Amazon OpenSearch Service (Elasticsearch)

#43, #114, #195, #252, #271, #398

Amazon QuickSight

#34, #79, #83, #114, #122, #196, #211, #484, #487, #524

AWS Data Exchange

#178

Amazon EMR

#147, #239, #263, #281, #305, #360

AWS Lake Formation (未出现)

Amazon Managed Service for Apache Flink

#443

AWS Glue (补充)

#325

Monitoring
Amazon CloudWatch (Metrics, Alarms, Logs)

#8, #10, #19, #48, #54, #65, #68, #90, #105, #109, #130, #141, #144, #159, #170, #197, #219, #221, #222, #253, #259, #264, #268, #288, #300, #305, #338, #381, #392, #406, #421, #424, #438, #444, #447, #458, #473, #519, #524

AWS X-Ray

#80, #381, #415

Amazon EventBridge (已在上方列出)

AWS Personal Health Dashboard

(未出现)

Amazon CloudWatch Logs

#381, #387, #392, #416, #421, #458

Developing & Instance Management
AWS CloudFormation (StackSets, DeletionPolicy, Change Sets)

#19, #26, #30, #38, #60, #74, #84, #85, #89, #110, #128, #168, #177, #181, #204, #215, #222, #234, #269, #279, #282, #286, #294, #296, #308, #316, #329, #333, #344, #360, #379, #386, #412, #419, #429, #435, #447, #472, #480, #493, #498, #508, #509

AWS CodeDeploy

#19, #60, #134, #267, #344, #363, #415, #493

AWS SAM (Serverless Application Model)

#19, #395, #435

AWS Systems Manager (SSM) (Patch Manager, Session Manager, Run Command, Parameter Store)

#13, #14, #58, #62, #65, #86, #109, #113, #130, #144, #201, #204, #206, #210, #211, #214, #221, #222, #242, #278, #299, #314, #319, #320, #321, #409, #410, #427, #475, #492, #518, #521, #524

AWS Service Catalog (已在上方列出)

AWS CodePipeline

#234, #267, #296, #344, #363, #415, #493

AWS CodeBuild

#171, #267, #344, #363, #415, #493

AWS CodeCommit

#171, #242, #493

AWS App2Container

#106

AWS Cloud Development Kit (AWS CDK)

#234, #435, #493

Cost Control
AWS Cost Explorer

#55, #88, #108, #112, #115, #221, #225, #245, #254, #294, #379, #407, #416, #447, #450

AWS Budgets

#66, #88, #226, #269, #377, #407

AWS Compute Optimizer

#54, #130, #170

Cost Allocation Tags

#29, #55, #113, #119, #236, #282, #294, #364, #377, #484

AWS Cost and Usage Report (CUR)

#29, #34, #79, #83, #197, #245, #294, #416, #450, #484

Savings Plans & Reserved Instances

#108, #152, #170, #225, #230, #240, #263, #284, #291, #311, #336, #341, #351, #377, #513, #525

AWS Trusted Advisor

#29, #39, #83, #130, #170, #226, #274, #328, #373, #407, #524

AWS Service Quotas

#412, #519

AWS Cost Anomaly Detection

#407, #447

Migration
AWS Application Discovery Service

#39, #46, #174, #300, #353, #356, #383, #423, #487, #515

AWS Migration Hub

#39, #46, #174, #211, #300, #353, #356, #423, #466, #487, #515

AWS Snow Family (已在上方列出)

VM Import/Export

#62, #302, #339, #492, #515

AWS Schema Conversion Tool (SCT)

#102, #148, #214, #229, #275, #452, #497, #502

Disaster Recovery (DR strategies, RTO/RPO)

#2, #8, #52, #69, #76, #107, #125, #146, #148, #160, #169, #177, #202, #234, #240, #272, #296, #298, #310, #333, #345, #372, #389, #390, #395, #406, #428, #429, #442, #448, #462, #472, #509

AWS Elastic Disaster Recovery (EDR)

#148, #169, #202, #234, #375, #429, #448

AWS Application Migration Service (MGN)

#174, #203, #211, #229, #258, #292, #300, #302, #466, #497, #502, #515, #528

Migration Evaluator

#158, #174, #211, #353, #466, #487, #502, #528

AWS DataSync (已在上方列出)

AWS SMS (已淘汰，未出现)

AWS Server Migration Service (SMS)

#339, #353, #425

VPC
VPC (Public/Private Subnets, NAT Gateway, Internet Gateway)

#40, #47, #56, #87, #115, #123, #216, #247, #264, #293, #354, #365, #375, #400, #434, #521

VPC Flow Logs

#90, #115, #244, #468

Security Groups & NACLs

#44, #53, #65, #87, #98, #115, #162, #219, #255, #275, #279, #290, #332, #388, #399, #434, #490

Prefix Lists

#53, #98, #162, #332

PrivateLink (已在上方列出)

AWS Network Firewall (已在上方列出)

Egress-only Internet Gateway

#47, #365

Machine Learning
Amazon Rekognition

#18, #512

Amazon Textract & Comprehend

#94

Amazon SageMaker

#94, #157, #241, #349

AWS IoT Greengrass

#157, #209, #241

Amazon Lookout for Metrics

#241

Amazon Comprehend (已包含)

Amazon Forecast (未出现)

Other Service
AWS IoT Core

#73, #122, #184, #187, #209, #237, #241, #414, #443, #505, #526

AWS SES (Simple Email Service)

#78, #140, #197, #224, #277, #404, #493, #523

Amazon Connect

#176, #177, #403

Amazon Pinpoint

#117, #176

AWS Amplify

#258, #411, #493

AWS AppSync

#26, #258, #271, #285, #330

Amazon WorkSpaces

#144, #193, #280, #326, #402, #470, #476, #486

Amazon AppStream 2.0

#280, #402, #474

AWS CloudHSM

#256

AWS FIS (Fault Injection Simulator) - 未出现

AWS License Manager - 未出现

AWS Private Certificate Authority (PCA)

#459, #495

AWS Network Manager

#465

AWS Global Accelerator (已列出)

AWS Outposts

#188, #401, #445